##
# @file uwsgi.ini
# uwsgi configuration.
#
# @author Arcadio A. Sincero Jr., <arcadiosincero@gmail.com>
# @date 10/22/2019
#
# Copyright (c) 2019 Arcadio A. Sincero Jr.


[uwsgi]
if-not-env = UWSGI_SOCKET
print = CONFIGURATION ERROR: environment variable "UWSGI_SOCKET" not set
endif =

module = hello_flask
master = true
processes = 5
socket = $(UWSGI_SOCKET)
chmod-socket = 660
vacuum = true
die-on-term = true
